<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My page</title>
</head>
<body>
    
    <header>
        <h1>Guillermo Andres Urbano</h1>
    </header>
   
    <nav>
        <a href="">One</a>
        <a href="">Two</a>
        <a href="">Three</a>
        <a href="">Quien soy yo</a>
    </nav>
    
    <section>
        <h2>Favorite Foods</h2>
        <ul>
            <li>Enchiladas verdes</li>
            <li>Chiles rellenos</li>
            <li>Hamburguesa</li>
            <li>Pizza</li>
        </ul>
    </section>

    <section>
        <h2>Achievements</h2>
        <span> Progress in this course(100%)</span> 
        <progress max="100" value="50"></progress><br>
        <span>Progress in the Specialization capstone(20%)</span>
        <progress value="20" max="100"></progress><br>
        <span>Progress in life goals(67%)</span>
        <progress value="50" max="100"></progress><br>
    </section>

    <section>
        <h2>More About Me</h2>
        <details>
            <summary>My Childhood</summary>
             <p>
            I grew up in Mexico City,I'm polite and friendly, I like listening music and 
            I love programming, I like book science ficcion,I like running
            in the mornnings, I would like Turin prize, I would like to do some transcendental in 
            this live.
            </p>
        </details>  
     </section>
     <footer>
        <img src="http://www.intro-webdesign.com/images/newlogo.png" alt="Logo">
        <p>
            This page was created by Guillermo Andres Urbano &amp; Colleen van Lent. To learn more
            about web design, visit <a href="http://www.intro-webdesign.com">Intro to Web Designe
</a>.
            
        </p>
     </footer>

</body>
</html>
