
      <!doctype html>
      <html>
        <head>
          <!-- Place your kit's code here -->
          <script src="https://kit.fontawesome.com/928a6b5927.js" crossorigin="anonymous"></script>
        </head>

        <body>
          <i class="fas fa-thumbs-up fa-5x"></i>

          <div>Algo con div</div>
          <div>Otro con div</div>
          <span>Con span</span>
          <span> otro con span</span>
          <a href="mailto:shay@awesome.com?subject=Reaching%20Out&body=How%20are%20you">Email Me</a>

<table>

  <tr><th>Name</th><th>Age</th><th>Team</th></tr>

  <tr><td>Colleen</td><td>26</td><td>Browns</td></tr>

</table>



<table>

  <tr><th>Name</th><td>Colleen</td></tr>

  <tr><th>Age</th><td>26</td></tr>

  <tr><th>Team</th><td>Browns</td></tr>

</table>

<table>

  <tr><td>Name</td><td>Age</td><td>Team</td></tr>

  <tr><td>Colleen</td><td>26</td><td>Browns</td></tr>

</table>

<table>

  <tr><td>Name</td><td>Age</td><td>Team</td></tr>

  <tr><th>Colleen</th><th>26</th><th>Browns</th></tr>

</table>
        </body>
      </html>
      
