<!DOCTYPE html>
<html>
    <head>
        <!--Tuve que crear una cuenta font awesome para obtener el script-->
        <meta charset="UTF-8">
        <title>Font awesome </title>
        <script src="https://kit.fontawesome.com/928a6b5927.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <i class="fas fa-angry"></i>
        <i class="fas fa-angry fa-xs"></i>
        <i class="fas fa-angry fa-md"></i>
        <i class="fas fa-angry fa-lg"></i>
        <i class="fas fa-angry fa-2x"></i>
        <i class="fas fa-angry fa-3x"></i>
        <i class="fas fa-angry fa-5x"></i>
        <i class="fas fa-angry fa-10x"></i>
<!--<i class="fab fa-apple"></i> -->
    <br>    
    <a href = "http://www.twitter.com"  aria-label="Twitter"><i class="fab fa-twitter fa-5x"></i></a> <!--ariel labe para decir a los que no pueden ver la pantalla, a donde se drijira ese icono-->

    </body>
</html>

