<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Funcionamiento de Hyperlinks</title>
</head>
<body>

    <h1 id="principal">Hyperlinks</h1>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi non quis exercitationem culpa nesciunt nihil aut nostrum explicabo reprehenderit optio amet ab temporibus asperiores quasi cupiditate. Voluptatum ducimus voluptates voluptas?
    <h2>Absolute reference</h2>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi non quis exercitationem culpa nesciunt nihil aut nostrum explicabo reprehenderit optio amet ab temporibus asperiores quasi cupiditate. Voluptatum ducimus voluptates voluptas?
    
    <ul>
        <li>
            <a href="https://dev.opera.com/articles/new-structural-elements-in-html5/#how-decided" target="_blank"k>Opera dev</a>
        </li>            
        <li>
            <a href="https://learn.shayhowe.com/html-css/getting-to-know-html/">Learn html</a>
        </li>
        <li>
            <a href="https://docs.emmet.io/abbreviations/lorem-ipsum/">Lorem ipsum</a>
        </li>
    </ul>
    
    
    <h2>Relative reference</h2>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi non quis exercitationem culpa nesciunt nihil aut nostrum explicabo reprehenderit optio amet ab temporibus asperiores quasi cupiditate. Voluptatum ducimus voluptates voluptas?
    
    <a href="./img/ADT_operations.png" >Operaciones</a>
    
    <h2>Imagine as link</h2>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi non quis exercitationem culpa nesciunt nihil aut nostrum explicabo reprehenderit optio amet ab temporibus asperiores quasi cupiditate. Voluptatum ducimus voluptates voluptas?
    
    GNU es un sistema operativo de tipo Unix, así como una gran colección de programas informáticos que componen al sistema, desarrollado por y para el Proyecto GNU y auspiciado por la Free Software Foundation. Está formado en su totalidad por software libre, mayoritariamente bajo términos de copyleft. GNU es el acrónimo recursivo de "GNU's Not Unix" (en español: GNU no es Unix),1​2​ nombre elegido debido a que GNU sigue un diseño tipo Unix y se mantiene compatible con éste, pero se distingue de Unix por ser software libre y por no contener código de Unix.3​1​4​5​

El ñu es el logo o mascota de este proyecto.6​

<a href="img/ADT_operations.png">
    <img src="img/ADT_operations.png" alt="Operaciones ADT">
</a>




El desarrollo de GNU ha sido liderado desde su inicio en 1983 por Richard Stallman,1​7​ auxiliado por un número de académicos, programadores voluntarios y formalmente empleados, con el objetivo de crear el primer sistema operativo completamente libre. A fecha de diciembre de 2013 todavía no hay un lanzamiento oficial de GNU1​8​9​10​ pero el proyecto ha sido responsable por la creación de varios programas ampliamente utilizados; como los compiladores GCC, el intérprete de comandos Bash, el editor de texto Emacs e incluso el escritorio GNOME. La Free Software Foundation considera que el objetivo principal del Proyecto GNU ha sido alcanzado con la ayuda de otros programas de software libre ajenos a GNU, por lo que el desarrollo de un sistema operativo puramente GNU se ha vuelto una tarea secundaria al crecimiento y manutención del sistema existente (GNU/Linux), y secundaria a la garantía de la libertad de sus usuarios y la promoción de tales ideas. Richard Stallman así como muchos otros partidarios del movimiento del software libre considera al sistema operativo GNU como «un medio técnico para un fin social».11​


<p>
El proyecto GNU originalmente pretendía reemplazar el núcleo de Unix con su propio núcleo llamado GNU Hurd, pero las implementaciones comunes de GNU siempre han usado Linux en lugar de Hurd; combinación a la cual se le llama GNU/Linux o simplemente Linux.12​13​14​ Linux-libre se ha convertido en un paquete oficial de GNU, a la par de Hurd, con el afán de limpiar las partes privativas en el núcleo Linux genérico e incentivar a las distribuciones de GNU/Linux a que usen dicha versión. Nótese que el Proyecto GNU denomina a GNU como "sistema operativo" en el sentido coloquial del término (similar al de "distribución"), como sucede cuando se habla de sistemas operativos como Windows, Mac OS, Android e incluso Unix. Mientras tanto, en un sentido más técnico algunos programas particulares como Linux y GNU Hurd también son llamados sistemas operativos, pero en calidad de kernels o núcleos.



GNU es un sistema operativo de tipo Unix, así como una gran colección de programas informáticos que componen al sistema, desarrollado por y para el Proyecto GNU y auspiciado por la Free Software Foundation. Está formado en su totalidad por software libre, mayoritariamente bajo términos de copyleft. GNU es el acrónimo recursivo de "GNU's Not Unix" (en español: GNU no es Unix),1​2​ nombre elegido debido a que GNU sigue un diseño tipo Unix y se mantiene compatible con éste, pero se distingue de Unix por ser software libre y por no contener código de Unix.3​1​4​5​
</p>


El ñu es el logo o mascota de este proyecto.6​



El desarrollo de GNU ha sido liderado desde su inicio en 1983 por Richard Stallman,1​7​ auxiliado por un número de académicos, programadores voluntarios y formalmente empleados, con el objetivo de crear el primer sistema operativo completamente libre. A fecha de diciembre de 2013 todavía no hay un lanzamiento oficial de GNU1​8​9​10​ pero el proyecto ha sido responsable por la creación de varios programas ampliamente utilizados; como los compiladores GCC, el intérprete de comandos Bash, el editor de texto Emacs e incluso el escritorio GNOME. La Free Software Foundation considera que el objetivo principal del Proyecto GNU ha sido alcanzado con la ayuda de otros programas de software libre ajenos a GNU, por lo que el desarrollo de un sistema operativo puramente GNU se ha vuelto una tarea secundaria al crecimiento y manutención del sistema existente (GNU/Linux), y secundaria a la garantía de la libertad de sus usuarios y la promoción de tales ideas. Richard Stallman así como muchos otros partidarios del movimiento del software libre considera al sistema operativo GNU como «un medio técnico para un fin social».11​



El proyecto GNU originalmente pretendía reemplazar el núcleo de Unix con su propio núcleo llamado GNU Hurd, pero las implementaciones comunes de GNU siempre han usado Linux en lugar de Hurd; combinación a la cual se le llama GNU/Linux o simplemente Linux.12​13​14​ Linux-libre se ha convertido en un paquete oficial de GNU, a la par de Hurd, con el afán de limpiar las partes privativas en el núcleo Linux genérico e incentivar a las distribuciones de GNU/Linux a que usen dicha versión. Nótese que el Proyecto GNU denomina a GNU como "sistema operativo" en el sentido coloquial del término (similar al de "distribución"), como sucede cuando se habla de sistemas operativos como Windows, Mac OS, Android e incluso Unix. Mientras tanto, en un sentido más técnico algunos programas particulares como Linux y GNU Hurd también son llamados sistemas operativos, pero en calidad de kernels o núcleos.
    

<p>
GNU es un sistema operativo de tipo Unix, así como una gran colección de programas informáticos que componen al sistema, desarrollado por y para el Proyecto GNU y auspiciado por la Free Software Foundation. Está formado en su totalidad por software libre, mayoritariamente bajo términos de copyleft. GNU es el acrónimo recursivo de "GNU's Not Unix" (en español: GNU no es Unix),1​2​ nombre elegido debido a que GNU sigue un diseño tipo Unix y se mantiene compatible con éste, pero se distingue de Unix por ser software libre y por no contener código de Unix.3​1​4​5​



El ñu es el logo o mascota de este proyecto.6​



El desarrollo de GNU ha sido liderado desde su inicio en 1983 por Richard Stallman,1​7​ auxiliado por un número de académicos, programadores voluntarios y formalmente empleados, con el objetivo de crear el primer sistema operativo completamente libre. A fecha de diciembre de 2013 todavía no hay un lanzamiento oficial de GNU1​8​9​10​ pero el proyecto ha sido responsable por la creación de varios programas ampliamente utilizados; como los compiladores GCC, el intérprete de comandos Bash, el editor de texto Emacs e incluso el escritorio GNOME. La Free Software Foundation considera que el objetivo principal del Proyecto GNU ha sido alcanzado con la ayuda de otros programas de software libre ajenos a GNU, por lo que el desarrollo de un sistema operativo puramente GNU se ha vuelto una tarea secundaria al crecimiento y manutención del sistema existente (GNU/Linux), y secundaria a la garantía de la libertad de sus usuarios y la promoción de tales ideas. Richard Stallman así como muchos otros partidarios del movimiento del software libre considera al sistema operativo GNU como «un medio técnico para un fin social».11​



El proyecto GNU originalmente pretendía reemplazar el núcleo de Unix con su propio núcleo llamado GNU Hurd, pero las implementaciones comunes de GNU siempre han usado Linux en lugar de Hurd; combinación a la cual se le llama GNU/Linux o simplemente Linux.12​13​14​ Linux-libre se ha convertido en un paquete oficial de GNU, a la par de Hurd, con el afán de limpiar las partes privativas en el núcleo Linux genérico e incentivar a las distribuciones de GNU/Linux a que usen dicha versión. Nótese que el Proyecto GNU denomina a GNU como "sistema operativo" en el sentido coloquial del término (similar al de "distribución"), como sucede cuando se habla de sistemas operativos como Windows, Mac OS, Android e incluso Unix. Mientras tanto, en un sentido más técnico algunos programas particulares como Linux y GNU Hurd también son llamados sistemas operativos, pero en calidad de kernels o núcleos. 
</p>
<p>
GNU es un sistema operativo de tipo Unix, así como una gran colección de programas informáticos que componen al sistema, desarrollado por y para el Proyecto GNU y auspiciado por la Free Software Foundation. Está formado en su totalidad por software libre, mayoritariamente bajo términos de copyleft. GNU es el acrónimo recursivo de "GNU's Not Unix" (en español: GNU no es Unix),1​2​ nombre elegido debido a que GNU sigue un diseño tipo Unix y se mantiene compatible con éste, pero se distingue de Unix por ser software libre y por no contener código de Unix.3​1​4​5​



El ñu es el logo o mascota de este proyecto.6​



El desarrollo de GNU ha sido liderado desde su inicio en 1983 por Richard Stallman,1​7​ auxiliado por un número de académicos, programadores voluntarios y formalmente empleados, con el objetivo de crear el primer sistema operativo completamente libre. A fecha de diciembre de 2013 todavía no hay un lanzamiento oficial de GNU1​8​9​10​ pero el proyecto ha sido responsable por la creación de varios programas ampliamente utilizados; como los compiladores GCC, el intérprete de comandos Bash, el editor de texto Emacs e incluso el escritorio GNOME. La Free Software Foundation considera que el objetivo principal del Proyecto GNU ha sido alcanzado con la ayuda de otros programas de software libre ajenos a GNU, por lo que el desarrollo de un sistema operativo puramente GNU se ha vuelto una tarea secundaria al crecimiento y manutención del sistema existente (GNU/Linux), y secundaria a la garantía de la libertad de sus usuarios y la promoción de tales ideas. Richard Stallman así como muchos otros partidarios del movimiento del software libre considera al sistema operativo GNU como «un medio técnico para un fin social».11​



El proyecto GNU originalmente pretendía reemplazar el núcleo de Unix con su propio núcleo llamado GNU Hurd, pero las implementaciones comunes de GNU siempre han usado Linux en lugar de Hurd; combinación a la cual se le llama GNU/Linux o simplemente Linux.12​13​14​ Linux-libre se ha convertido en un paquete oficial de GNU, a la par de Hurd, con el afán de limpiar las partes privativas en el núcleo Linux genérico e incentivar a las distribuciones de GNU/Linux a que usen dicha versión. Nótese que el Proyecto GNU denomina a GNU como "sistema operativo" en el sentido coloquial del término (similar al de "distribución"), como sucede cuando se habla de sistemas operativos como Windows, Mac OS, Android e incluso Unix. Mientras tanto, en un sentido más técnico algunos programas particulares como Linux y GNU Hurd también son llamados sistemas operativos, pero en calidad de kernels o núcleos. 

<h2>Link in same page</h2>
<a href="#principal">Regregar al inicio</a>
</p>
</body>
</html>
